spring.application.name=Llibreria

// PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Llibreria
spring.datasource.username=postgres
spring.datasource.password=intesud
// MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Llibreria
spring.data.mongodb.database=Llibreria

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
