# Llibreria

./: .classpath  .project  Llibreria 1.1v.rar  Llibreria.libros.json  Llibreria.sql  README.md  dump-Llibreria-202507160954.sql  dump-Llibreria-202507210955.sql  dump-Llibreria-202508180948.backup
Llibreria 1.0/: build.gradle
Llibreria 1.0/src/main/resources/: application.properties
Llibreria 1.1v/Llibreria/src/main/resources/: application.properties
Llibreria v0.10/: build.gradle  settings.gradle
Llibreria v0.10.5.5/src/main/resources/: application.properties
Llibreria v0.10.5.5/src/main/resources/static/admin/: usuarios.html
Llibreria v0.10.5/src/main/resources/static/: Dashbard_Usuario.html  index.html
Llibreria v0.10/src/main/resources/static/: dashboard.html
Llibreria v0.11/: build.gradle
Llibreria v0.11.5/src/main/resources/static/css/: Dashboard_Administrativo.css  Dashboard_Usuario.css
Llibreria v0.11.5/src/test/java/com/libreria/Llibreria/: LlibreriaApplicationTests.java
Llibreria v0.11/src/main/resources/: application.properties
Llibreria v0.12/src/main/resources/: application.properties
Llibreria v0.12/src/main/resources/static/css/: Libros.css
Llibreria v0.13/src/main/resources/static/: registro.html
Llibreria v0.13/src/main/resources/static/admin/: Dashboard_Administrativo.html
Llibreria v0.14/src/main/resources/static/css/: Dashboard_Usuario.css
Llibreria v0.16/src/main/resources/static/: excel.html
Llibreria v0.16/src/main/resources/static/admin/: Perfil_Administrativo.html
Llibreria v0.16/src/main/resources/static/css/: Dashboard_Administrativo.css
Llibreria v0.16/src/main/resources/static/usuario/: Dashbard_Usuario.html
Llibreria v0.17/: build.gradle
Llibreria v0.17/src/main/java/com/libreria/Llibreria/config/: SecurityConfig.java
Llibreria v0.17/src/main/java/com/libreria/Llibreria/controller/: ExcelController.java  ExcelUploadController.java
Llibreria v0.17/src/main/resources/: productos.xlsx
Llibreria v0.17/src/main/resources/static/: Libros.html
Llibreria v0.17/src/main/resources/static/css/: Perfil.css  registro.css
Llibreria v0.18/: build.gradle
Llibreria v0.5/: build.gradle
Llibreria v0.5/src/main/resources/static/: index.html
Llibreria v0.6/src/main/resources/static/: login.html
Llibreria v0.7/Llibreria v0.6/Llibreria v0.6/src/main/resources/static/: index.html
Llibreria v0.8/src/main/java/com/libreria/Llibreria/: LlibreriaApplication.java
Llibreria v0.8/src/main/resources/static/: dashboard.html
Llibreria v0.8/src/main/resources/static/css/: login.css
Llibreria v0.9.5/src/main/resources/: application.properties
Llibreria v0.9/src/main/resources/static/: dashboard.html  index.html
Llibreria/src/main/resources/: application.properties
(+36 files in other folders)
