spring.application.name=Llibreria

spring.datasource.url=jdbc:postgresql://localhost:5432/Llibreria
spring.datasource.username=postgres
spring.datasource.password=intesud

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
