spring.application.name=Llibreria
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/Llibreria
spring.datasource.username=postgres
spring.datasource.password=1751047398

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect